{
  "name": "locize-react-i18next-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "11.9.0",
    "i18next-browser-languagedetector": "2.2.3",
    "i18next-locize-backend": "1.6.0",
    "locize-editor": "1.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-i18next": "7.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
