{
  "name": "react_usinghooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "i18next": "^23.12.3",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-backend": "^2.5.2",
    "i18next-http-middleware": "^3.6.0",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
