{
  "name": "locize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "23.7.6",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-locize-backend": "6.4.1",
    "locize": "3.2.1",
    "locize-lastused": "3.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.5.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
