{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 9009",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-links": "^10.5.9",
    "@storybook/react-vite": "^10.5.9",
    "@vitejs/plugin-react": "^6.1.0",
    "storybook": "^10.5.9",
    "vite": "^8.2.2"
  }
}
