{
  "name": "test-jest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "i18next": "20.0.0",
    "i18next-browser-languagedetector": "5.0.0",
    "i18next-http-backend": "1.0.15",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "11.5.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
